<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/myjs.js">  
    </script>

</head>
<body>

    <header class="header">
        <div class="navbar">
            <div class="container">
                <div class="navbar-wrap">
                    <div class="logo navbar__logo">
                        <img class="logo__gt" src="../gt_web_logo.png" alt="">
                    </div>
                    <div class="links navbar__links">

                        <div class="navbar__service"><a  href="#services" class="lang" key="serv">Services</a></div>
                        <!-- <div class="navbar__prices"><a  href="#" class="lang" key="price">Prices</a></div> -->
                        <div class="navbar__portfolio"><a  href="#portfolio" class="lang" key="portfolio">Portfolio</a></div>
                        <div class="navbar__contactus"><a  href="#contacts" class="lang" key="cont">Contact us</a></div>
                        <div class="navbar__languag" ><button  data-name="ru" id="language" class="lang navbar__languag" key="lng">Ru</button></div>
                        <!-- <div class="navbar__lang" ><button class="lang" id="ru" class="lang" key="ru">Ru</button></div> -->

                    </div>
                </div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="hero">
            <div class="container">
<!-- 

                <span class="lang hero-subtitle__up" key='l1'>Influenced by the desire to do what is best for clients</span>
                
                <h1 class="lang hero__title" key='l2'>Web technology shaped to your needs</h1>
                
                <span class="lang hero-subtitle__down"  key=l3>Developers who are ready to take care of your project and bring it to life
                </span>

 -->

                <!-- /.hero-subtitle__down -->
                <!-- <button class="button hero__button">  -->
                    <!-- <div class="button">

                    </div> -->

                    <div class="slider">
                        <div class="slider__item">
                            <span class="lang hero-subtitle__up" key='l1'>Influenced by the desire to do what is best for clients</span>
                        </div>
                        <div class="slider__item">
                            <span class="lang hero-subtitle__up" key='l2'>Web technology shaped to your needs</span>
                        </div>
                        <div class="slider__item">
                            <span class="lang hero-subtitle__up" key='l3'>Developers who are ready to take care of your project and bring it to life</span>     
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider__item">
                            <h1 class="lang hero__title" key='l2'>Web technology shaped to your needs</h1>
                        </div>
                        <div class="slider__item">
                            <h1 class="lang hero__title" key='l3'>Developers who are ready to take care of your project and bring it to life</h1>     
                        </div>
                        <div class="slider__item">
                            <h1 class="lang hero__title" key='l1'>Influenced by the desire to do what is best for clients</h1>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider__item">
                            <span class="lang hero-subtitle__down" key='l3'>Developers who are ready to take care of your project and bring it to life</span>     
                        </div>
                        <div class="slider__item">
                            <span class="lang hero-subtitle__down" key='l1'>Influenced by the desire to do what is best for clients</span>
                        </div>
                        <div class="slider__item">
                            <span class="lang hero-subtitle__down" key='l2'>Web technology shaped to your needs</span>
                        </div>
                    </div>





                <a href="#contacts" class="lang button hero__button"  key='cont'>Contact us</a>

                <!-- </button>  -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.hero -->

    </header>
    <!-- /.heder -->
    <main>
        <section class="services section" id="services">
            <div class="container container-small">
                <h2 class="lang section-title section__title" key='os'>services</h2>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="302.498" height="36.3" viewBox="0 0 302.498 36.3">
                    <defs>
                      <radialGradient id="radial-gradient" cx="0.5" cy="0.5" r="0.5" gradientTransform="translate(0)" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#f1f9fb"/>
                        <stop offset="0.278" stop-color="#dae1e2"/>
                        <stop offset="0.862" stop-color="#a0a5a4"/>
                        <stop offset="1" stop-color="#929695"/>
                      </radialGradient>
                      <radialGradient id="radial-gradient-2" cx="0.5" cy="0.5" xlink:href="#radial-gradient"/>
                    </defs>
                    <g id="Group_4" data-name="Group 4" transform="translate(-473.088 101.558)">
                      <path id="Path_58" data-name="Path 58" class="cls-1" d="M482.9-70.165H590.693a6.353,6.353,0,0,0,2.64-.533l53.956-25.42a6.337,6.337,0,0,1,2.64-.533H765.773"/>
                      <circle id="Ellipse_72" data-name="Ellipse 72" class="cls-2" cx="4.907" cy="4.907" r="4.907" transform="translate(473.088 -75.071)"/>
                      <circle id="Ellipse_73" data-name="Ellipse 73" class="cls-3" cx="4.907" cy="4.907" r="4.907" transform="translate(765.773 -101.558)"/>
                    </g>
                  </svg>
                <span class="lang section-subtitle section__subtitle" key='ossub'>Personalized, client-oriented approach. Custom software development. Fast and quality delivery. Just what you expect.</span>
                <div class="services__block services-block">
                    <div class="services-block__item">
                        <img src="img/services/serv-1.png" alt="" class="services-block__image">
                        <h4 class="lang services-block__title" key='wd'>Design</h4>
                        <!-- /.services-block__title -->
                        <p class="lang services-block__text" key='wdsub'>Individual plans that fit your business. Research and prototyping</p>
                        <!-- /.services-block__text -->
                        <button class="lang button services-block__button openinfo_1" key='lm'>Learn more</button>
                    </div>
                    <div class="services-block__info-1">
                        <label class="closedinfo openinfo_1">X</label>
                        <div class="services-info">
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Дизайн <br>веб-страницы</h2>
                                    <p class="services-info__subtitle">от 3 дней, от 150$</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    Процесс создания веб страницы всегда начинается с создания макета, который наглядно продемонстрирует расположение элементов на странице, даст общее представление об их взаимодействии, и навигации в целом. На данном этапе клиент утверждает положение элементов и их взаимодействие. 
                                    <br> Следующий этап - разработка прототипа. Используя айдентику Вашей фирмы (логотип, цвета, шрифты) и предполагаемый контент, мы формируем живой макет. 
                                </div>
                            </div>
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Дизайн лендинга</h2>
                                    <p class="services-info__subtitle">от 3 дней, 200$</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    От создания макета до разработки прототипа. Процесс начинается с создания макета, наглядной демонстрации расположения элементов на странице. На данном этапе клиент утверждает положение элементов и их взаимодействие. 
                                    <br> Следующий этап - разработка прототипа. Используя айдентику Вашей фирмы (логотип, цвета, шрифты) и предполагаемый контент, мы формируем живой макет. 
                                </div>
                            </div>
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Стилизация</h2>
                                    <p class="services-info__subtitle">от 4 дней, от 100$</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    Дизайн упаковок, этикеток, униформы сотрудников и многое другое. Индивидуальный подход с учетом потребностей бизнеса. 
                                </div>
                            </div>
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Иллюстрирование <br>и графика</h2>
                                    <p class="services-info__subtitle">от 2 дней, от 50$</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    •	Уникальные иллюстрации или графика для Вашей веб страницы. 
                                    <br>•	Шаблоны для постов в соцсетях (Facebook, Instagram, Pinterest).
                                </div>
                            </div>
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Брендинг</h2>
                                    <p class="services-info__subtitle">200$</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    В полный пакет услуг брендинга входит: логотип, визитка, бедж, фирменный бланк, конверт или папка, обложка для Фейсбук страницы. <br><br>
                                    Логотип отдельно - 50$ (до трёх правок)
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.services-block__item -->
                    <div class="services-block__item">
                        <img src="img/services/serv-2.png" alt="" class="services-block__image">
                        <h4 class="lang services-block__title" key='wdev'>Development</h4>
                        <!-- /.services-block__title -->
                        <p class="lang services-block__text" key='wdevsub'>Solutions that suit best your fields of action. From landing pages to online stores.</p>
                        <!-- /.services-block__text -->
                        <button class="lang button services-block__button openinfo_2" key='lm'>Learn more</button>
                    </div>
                    <div class="services-block__info-2">
                        <label class="closedinfo openinfo_2">X</label>
                            <div class="services-info">
                                <div class="services-info__item">
                                    <div class="services-info__name">
                                        <h2 class="services-info__title">Сайт визитка</h2>
                                        <p class="services-info__subtitle">от 10 дней, от 300$</p>
                                    </div>
                                    <div class="services-info__line">
                                        <img src="/img/vertial-line.svg" alt="">
                                    </div>
                                    <div class="services-info__description">
                                        Сайт-визитка - это полноценный информационный  ресурс, который может содержать неограниченное количество страниц с разнообразным функционалом. Сайт с CMS предназначен для самостоятельного управления, обновления, добавления информации, видео и изображений.
                                        Создание сайта-визитки - простой способ донести информацию по доступной цене разработки. Этот сайт является хорошим решением для новичков в интернет-бизнесе и для тех, кто планирует заказать создание крупного веб-проекта в будущем. 
                                            
                                    </div>
                                </div>
                                <div class="services-info__item">
                                    <div class="services-info__name">
                                        <h2 class="services-info__title">Лендінг</h2>
                                        <p class="services-info__subtitle">от 7 дней, от 100$</p>
                                    </div>
                                    <div class="services-info__line">
                                        <img src="/img/vertial-line.svg" alt="">
                                    </div>
                                    <div class="services-info__description">
                                        Landing-page это веб-сайт, основные задачи которого заключаются в предоставлении контактной информации для своей аудитории. Он используется для улучшения качества аудитории. Лендинг или целевая  страница предназначена для получения информации о товарах или услугах.
                                        Лендинги достаточно широко используются в маркетинге в силу своего принципиального отличия от традиционного веб-сайта: если главная цель лендинга — совершение посетителем конкретного (целевого) действия, то веб-сайты имеют многоцелевой характер. Подобное ограничение позволяет такой странице быть невероятно эффективной, а потому и оставаться востребованной среди специалистов.  Лендинг –лучшее решение, если вам необходимо предложить конкретную услугу или товар, провести акцию или расширить базу клиентов
                                         
                                    </div>
                                </div>
                                <div class="services-info__item">
                                    <div class="services-info__name">
                                        <h2 class="services-info__title">Интернет магазин</h2>
                                        <p class="services-info__subtitle">от 14 дней, от 700$</p>
                                    </div>
                                    <div class="services-info__line">
                                        <img src="/img/vertial-line.svg" alt="">
                                    </div>
                                    <div class="services-info__description">
                                        Интернет-магазин - это интерактивный бизнес-сайт, который рекламирует товары компании, используя их описание и характеристики, предлагая возможность покупки. Сайт может быть дополнен различными функциями, как типичными, так и сложными. Для удобства пользователей и покупателей могут быть разработаны комплексные платежные системы для оплаты, прямо на странице карточки товара, личный кабинет для взаимодействия с покупателем, различные сравнительные характеристики товаров и т.д.
                                        
                                    </div>
                                </div>
                                <div class="services-info__item">
                                    <div class="services-info__name">
                                        <h2 class="services-info__title">Корпоративний сайт</h2>
                                        <p class="services-info__subtitle">от 14 дней, от 700$</p>
                                    </div>
                                    <div class="services-info__line">
                                        <img src="/img/vertial-line.svg" alt="">
                                    </div>
                                    <div class="services-info__description">
                                        Создание корпоративного сайта поможет вашей компании решить сразу несколько задач. Это полноценное представительство предприятия в сети поможет найти клиентов и партнеров, формировать имидж компании, продавать товары или услуги, управлять бизнес-процессами. Сайт вашей компании станет эффективным инструментом расширения бизнеса и поддержки вашего имиджа.
                                        Ключевое отличие корпоративного сайта от других типов - это многозадачность. На ресурсе могут быть представлены товары и услуги, цены, техническая документация, информация для покупателей, любая другая ценная информация.
                                        Разработка ресурса для компании рекомендуется крупным предприятиям, ведущим бизнес по нескольким направлениям, или небольшим фирмам, планирующим развиваться в будущем.
                                        
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- /.services-block__item -->
                    <div class="services-block__item">
                        <img src="img/services/serv-3.png" alt="" class="services-block__image">
                        <h4 class="lang services-block__title" key='ot'>Other</h4>
                        <!-- /.services-block__title -->
                        <p class="lang services-block__text"  key='otsub'>Desktop software, bots and lots more. Anything you would like to implement into practice.</p>
                        <!-- /.services-block__text -->
                        <button class="lang button services-block__button openinfo_3" key='lm'>Learn more</button>
                    </div>
                    <div class="services-block__info-3">
                        <label class="closedinfo openinfo_3">X</label>
                        <div class="services-info">
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Написание текстов</h2>
                                    <p class="services-info__subtitle">от 3$</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    Написание уникальных, информативных и легко читабельных текстов на любую тематику. <br>
                                    Переписывание понравившихся текстов, под необходимые для вас цели, сохраняя основной смысл
                                    <br><br>
                                    на eng <br>
                                    копирайт( 5$ за 1000сим) рерайт( 4$ за 1000симв)<br><br>
                                    на укр/рус <br>
                                    копирайт( 3$ за 1000сим) рерайт( 2.5$ за 1000симв)
                                </div>
                            </div>
                            <div class="services-info__item">
                                <div class="services-info__name">
                                    <h2 class="services-info__title">Доработка сайтов</h2>
                                    <p class="services-info__subtitle">от $</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    Доработка сайтов – комплекс мер, направленный на исключение неполадок, доделку незавершенной работы, добавление новых или обновление существующих программ, модулей, плагинов, или изменение дизайна страниц.<br><br>
                                    Воспользоваться услугой по переделке и модернизации рекомендуется владельцам любых веб-проектов, которых по каким-либо причинам не устраивает функционирование ресурса или его внешний вид.<br><br>
                                    Адаптивность от 8000 <br><br>
                                    Разработка языковой версии -2500 <br><br>
                                    Изменение в дизайне-2000 <br><br>
                                    Исправление ошибок -1500 <br><br>
                                    Разработка нового функционала-5000 <br><br>
                                    Перенос на новую cms – 10k <br><br>

                                </div>
                            </div>
                            <div class="services-info__item">
                                <div class="services-info__name services-info__bigname">
                                    <h2 class="services-info__title services-info__bigtitle">Поддержка сайта</h2>
                                    <p class="services-info__subtitle">от $</p>
                                </div>
                                <div class="services-info__line">
                                    <img src="/img/vertial-line.svg" alt="">
                                </div>
                                <div class="services-info__description">
                                    Поддержка сайта - совокупность мер, направленная на сопровождение и обслуживание потребностей веб-ресурса. С помощью услуги контролируется стабильность работы и обновление сайта. <br><br>
                                    Оговаривается в зависимости от периода и объема работ, вида информации и частоты ее обновления, типа сайта и типа вносимых обновлений, дополнительных пожеланий клиента.

                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- /.services-block__item -->
                </div>
                <!-- /.services__block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.services -->
        <section class="portfolio section" id="portfolio">
            <div class="container container-small">
                <h2 class="lang section-title section__title" key='op'>portfolio</h2>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="302.498" height="36.3" viewBox="0 0 302.498 36.3">
                    <defs>
                      <radialGradient id="radial-gradient" cx="0.5" cy="0.5" r="0.5" gradientTransform="translate(0)" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#f1f9fb"/>
                        <stop offset="0.278" stop-color="#dae1e2"/>
                        <stop offset="0.862" stop-color="#a0a5a4"/>
                        <stop offset="1" stop-color="#929695"/>
                      </radialGradient>
                      <radialGradient id="radial-gradient-2" cx="0.5" cy="0.5" xlink:href="#radial-gradient"/>
                    </defs>
                    <g id="Group_4" data-name="Group 4" transform="translate(-473.088 101.558)">
                      <path id="Path_58" data-name="Path 58" class="cls-1" d="M482.9-70.165H590.693a6.353,6.353,0,0,0,2.64-.533l53.956-25.42a6.337,6.337,0,0,1,2.64-.533H765.773"/>
                      <circle id="Ellipse_72" data-name="Ellipse 72" class="cls-2" cx="4.907" cy="4.907" r="4.907" transform="translate(473.088 -75.071)"/>
                      <circle id="Ellipse_73" data-name="Ellipse 73" class="cls-3" cx="4.907" cy="4.907" r="4.907" transform="translate(765.773 -101.558)"/>
                    </g>
                  </svg>
                <span class="lang section-subtitle section__subtitle portfolio__subtitle" key='opsub'>A few words about our works</span>
                <div class="portfolio-block">
                    <div class="portfolio-block__item">
                        <!-- <img src="img/portfolio/port-1.jpg" alt="" class="portfolio-block__image"> -->
                        <a href="#img-port1">
                            <img class="portfolio-block__image" src="img/portfolio/port-1.jpg" />
                        </a>
                        <a href="#_" class="lightbox" id="img-port1">
                            <img src="img/portfolio/port-1.jpg"/>
                        </a>
                        <!-- <div class="portfolio-block__name">
                            <a href="#">Brand design</a>
                        </div>  -->
                        <!-- /.portfolio-block__name -->
                    </div>
                    <!-- /.portfolio-block__item -->

                    <div class="portfolio-block__item">
                        <img src="img/portfolio/port-1.jpg" alt="" class="portfolio-block__image">
                        <!-- <div class="portfolio-block__name">
                            <a href="#">EVENTs</a>
                        </div>  -->
                        <!-- /.portfolio-block__name -->
                    </div>
                    <!-- /.portfolio-block__item -->
                    <div class="portfolio-block__item">
                        <a href="#123" id="321"><img src="img/portfolio/LP.png" alt="" class="portfolio-block__image"></a>
                        <!-- <div class="portfolio-block__name">
                            <a href="#">Layout landing page</a>
                        </div>  -->
                        <!-- /.portfolio-block__name -->
                    </div>
                    <!-- /.portfolio-block__item -->
                </div>
                <!-- /.portfolio-block -->
            </div>
            <!-- /.container container-small -->
        </section>
        <!-- /.portfolio section -->
        <section class="contacts section" id="contacts">
            <div class="container container-small">
                <h2 class="lang section-title section__title" key="cp">Liked our works?</h2>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="302.498" height="36.3" viewBox="0 0 302.498 36.3">
                    <defs>
                      <radialGradient id="radial-gradient" cx="0.5" cy="0.5" r="0.5" gradientTransform="translate(0)" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#f1f9fb"/>
                        <stop offset="0.278" stop-color="#dae1e2"/>
                        <stop offset="0.862" stop-color="#a0a5a4"/>
                        <stop offset="1" stop-color="#929695"/>
                      </radialGradient>
                      <radialGradient id="radial-gradient-2" cx="0.5" cy="0.5" xlink:href="#radial-gradient"/>
                    </defs>
                    <g id="Group_4" data-name="Group 4" transform="translate(-473.088 101.558)">
                      <path id="Path_58" data-name="Path 58" class="cls-1" d="M482.9-70.165H590.693a6.353,6.353,0,0,0,2.64-.533l53.956-25.42a6.337,6.337,0,0,1,2.64-.533H765.773"/>
                      <circle id="Ellipse_72" data-name="Ellipse 72" class="cls-2" cx="4.907" cy="4.907" r="4.907" transform="translate(473.088 -75.071)"/>
                      <circle id="Ellipse_73" data-name="Ellipse 73" class="cls-3" cx="4.907" cy="4.907" r="4.907" transform="translate(765.773 -101.558)"/>
                    </g>
                  </svg>
                <span class="lang section-subtitle section__subtitle portfolio__subtitle" key="cpsub">Liked our design or our works? You have an idea? Learn more about the possibility of implementing it.</span>
                  <div class="contacts-block">
                      <div class="lang contacts-block__info" key="linked">
                          Find us on LinkedIn
                      </div>
                      <!-- /.contacts-block__info -->
                      <div class="contacts-block__line"></div>

                      <form class="form" id="form" action="" method="post">
                            <div class="contacts-block__input">
                                    <h4 class="lang contacts-block__title" key="mailus">Email us</h4>
                                    <!-- /.contacts-block__title -->
                                    <div class="contacts-block__rowfirst">
                                        <input name="name" id="name" type="text" class="input contacts-block__name" required placeholder=" ">
                                        <label class="lang label label__name" for="Name" key="name">Name</label>
                                        <input  name="email" id="email" type="text" class="input contacts-block__email" required placeholder=" ">
                                        <label class="lang label label__email" key="email" for="E-mail">E-mail address</label>
                                        <!-- <div class="lang requirements" key="mailreq">Input correct e-mail address</div> -->
                                    </div>
                                    <div class="contacts-block__rowsecond">
                                        <input name="subject" id="subject" type="text" class="input contacts-block__subject" required placeholder=" ">
                                        <label class="lang label label__subject" key="Subjm" for="Subject">Subject message</label>
                                        
                                        <p><textarea name="text" id="text" type="text" class="input contacts-block__text" required placeholder=" "></textarea></p>
                                        <label class="lang label label__text" for="Message" key="text">Write your message here</label>
                                    </div>
                                    <button type="button" id="sendMail" class="lang button contacts-block__button" class="lang" key='sm'>Send message</button>
                                  </div>
                      </form>

                      <!-- /.contacts-block__input -->
                  </div>
                  <!-- /.contacts-block -->
            </div>
            <!-- /.container container-small -->
        </section>
        <!-- /.contacts section -->
    </main>
    <footer class="footer">
        <img class="footer__img" src="img/footer/footer.png" alt="">
        <span class="lang" key='pp'>© 2020 Privacy policy </span>
    </footer>
    <!-- /.footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mail.js"></script>

</body>
<div class="tytoknoall-1"></div>
<div class="tytoknoall-2"></div>
<div class="tytoknoall-3"></div>
</html>